<!-- wasn't able to link static stylesheet - server wouldn't run with it linked, so I had to just in-line style; Bootstrap link seems to work OK so I will use that going forward -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    *{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        color: red;
        width: 30%;
        min-height: 80px;
        margin-top: 5%;
        margin-left: 35%;
    }

    #checkerboard{
        /* display: flex;
        flex-wrap: wrap; */
        width: 650px;
        height: 650px;
        margin-top: 3%;
    }

    .row{
        height: 12.5%;
    }

    .col{
        height: 100%;
    }

    /* .color1{
        background-color: black;
    }

    .color2{
        background-color: red;
    } */

</style>
</head>
<body>
    <header>
        <div>
            <h1>*** Checkerboard ***</h1>
        </div>
    </header>
    <div id="checkerboard" class="container">
        {% for a in range(rows) %}
        <div class = "row">
            {% for b in range(columns) %}
                {%if (a+b)%2 == 1%}
                <div class="col" style="background-color: {{color1}} ;"></div>
                {%else%}
                <div class="col" style="background-color: {{color2}};"></div>
                {% endif %}
            {% endfor %}
        </div>
        {% endfor %}
        <!-- original tried to do with 2 separate divs for color patter 1-2-1-2 and 2-1-2-1, had to refactor to get routes w/variables working -->
        <!-- <div class = "row">
            {% for b in range(columns)%}
            <div class="col color-2"></div>
            <div class="col color-1"></div>
            {% endfor %}
        </div> -->    
        
    </div>
        
    
</body>
</html>